ironhalik/docker-over-ssh-action/action.yml
name: 'docker-over-ssh-action'
description: 'Control docker over ssh, from your github pipeline'
inputs:
  host:
    description: 'SSH host to connect to'
    required: true
  user:
    description: 'SSH user to connect as'
    required: true
  key:
    description: 'SSH key to use'
    required: true
  port:
    description: 'SSH port'
    required: true
    default: 22
  script:
    description: 'Commands to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

burakalmazlar/simple-java-backend/.github/workflows/ci.yml
- name: Run docker container on AWS
  uses: ironhalik/docker-over-ssh-action@v1
  with:
    user: ec2-user
    host: ${{ secrets.AWS_HOST }}
    key: ${{ secrets.SSH_KEY }}
    script: |
      docker system prune --all --force --volumes
      export CNT=$(docker container ls --filter name=simple_java_backend --format '{{.Names}}')
      if [ $CNT == "simple_java_backend" ]; then docker container rm -f simple_java_backend; fi
      docker container run -d -p 8080:8080 --name simple_java_backend burakalmazlar/simple-java-backend:${{ steps.autotag.outputs.new_tag }}

nickatnight/policebrutality.io/.github/workflows/main.yml
- name: Deploy staging
  uses: ironhalik/docker-over-ssh-action@v6
  if: github.ref == 'refs/heads/develop'
  env:
    COMPOSE_FILE: ops/docker-compose.staging.yml
    STACK_NAME: policebrutality-staging
    DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
    SPACES_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY_ID }}
    SPACES_SECRET_ACCESS_KEY: ${{ secrets.SPACES_SECRET_ACCESS_KEY }}
    REGISTRY: ${{ secrets.REGISTRY }}
  with:
    user: ubuntu
    host: ${{ secrets.STAGING_HOST_IP }}
    key: ${{ secrets.SSH_KEY }}
    script: |
      wget https://github.com/digitalocean/doctl/releases/download/v1.44.0/doctl-1.44.0-linux-amd64.tar.gz
      tar xf ./doctl-1.44.0-linux-amd64.tar.gz
      mv ./doctl /usr/local/bin
      doctl registry login
      docker stack deploy --compose-file ${COMPOSE_FILE} --with-registry-auth --prune ${STACK_NAME}

ironhalik/docker-over-ssh-action/.github/workflows/main.yml
- name: Run basic docker info
  uses: ./
  with:
    user: ${{ secrets.SSH_USER }}
    host: ${{ secrets.SSH_HOST }}
    key: ${{ secrets.SSH_KEY }}
    script: |
      docker info